# sixins

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/ginseng/: FastdfsImporter.java  NettyBooter.java  SixinsApplication.java  SpringUtil.java  WarStartApplication.java
src/main/java/com/ginseng/controller/: UserController.java
src/main/java/com/ginseng/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/ginseng/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java  UsersMapperCustom.java
src/main/java/com/ginseng/mybatis/utils/: GeneratorDisplay.java
src/main/java/com/ginseng/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/ginseng/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/ginseng/pojo/bo/: UsersBO.java
src/main/java/com/ginseng/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
src/main/java/com/ginseng/service/: UserService.java
src/main/java/com/ginseng/service/impl/: UserServiceImpl.java
src/main/java/com/ginseng/utils/: FastDFSClient.java  FileUtils.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
src/test/java/com/ginseng/sixins/: SixinsApplicationTests.java  testFile.java
